

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Bibit Kelapa Hibrida Super Unggul &amp; Perawatan Mudah - </title>

  <meta name="description" content="Pengenalan Kelapa Hibrida
Kelapa adalah salah satu tanaman yang paling populer di Indonesia, bahkan di seluruh dunia. Biji kelapa yang kaya akan minyak dan protein telah menjadi sumber makanan utama bagi banyak masyarakat. Namun, perlu diingat bahwa tidak semua jenis kelapa sama. Salah satu jenis kelapa yang paling populer adalah kelapa hibrida.
Manfaat Kelapa Hibrida
Kelapa hibrida adalah hasil perkawinan antara dua jenis kelapa yang berbeda. Dengan demikian, sifat-sifatnya yang baik dari kedua induknya dapat digabungkan untuk menciptakan varietas yang lebih baik. Beberapa manfaat kelapa hibrida antara lain:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Serba Tanaman",
    
    "url": "https:\/\/serbatanaman.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/serbatanaman.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/serbatanaman.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/serbatanaman.github.io\/posts\/bibit-kelapa-hibrida-super\/",
          "name": "Bibit kelapa hibrida super unggul \u0026 perawatan mudah"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Bibit Kelapa Hibrida Super Unggul \u0026 Perawatan Mudah",
  "description" : "Pengenalan Kelapa Hibrida Kelapa adalah salah satu tanaman yang paling populer di Indonesia, bahkan di seluruh dunia. Biji kelapa yang kaya akan minyak dan protein telah menjadi sumber makanan utama bagi banyak masyarakat. Namun, perlu diingat bahwa tidak semua jenis kelapa sama. Salah satu jenis kelapa yang paling populer adalah kelapa hibrida.\nManfaat Kelapa Hibrida Kelapa hibrida adalah hasil perkawinan antara dua jenis kelapa yang berbeda. Dengan demikian, sifat-sifatnya yang baik dari kedua induknya dapat digabungkan untuk menciptakan varietas yang lebih baik. Beberapa manfaat kelapa hibrida antara lain:\n",
  "inLanguage" : "en",
  "wordCount":  713 ,
  "datePublished" : "2025-12-24T01:34:30\u002b07:00",
  "dateModified" : "2025-12-24T01:34:30\u002b07:00",
  "image" : "https:\/\/serbatanaman.github.io\/",
  "keywords" : [ "bibit kelapa hibrida, pohon kelapa hibrida" ],
  "mainEntityOfPage" : "https:\/\/serbatanaman.github.io\/posts\/bibit-kelapa-hibrida-super\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/serbatanaman.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/serbatanaman.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Bibit Kelapa Hibrida Super Unggul &amp; Perawatan Mudah" />
<meta property="og:description" content="Pengenalan Kelapa Hibrida
Kelapa adalah salah satu tanaman yang paling populer di Indonesia, bahkan di seluruh dunia. Biji kelapa yang kaya akan minyak dan protein telah menjadi sumber makanan utama bagi banyak masyarakat. Namun, perlu diingat bahwa tidak semua jenis kelapa sama. Salah satu jenis kelapa yang paling populer adalah kelapa hibrida.
Manfaat Kelapa Hibrida
Kelapa hibrida adalah hasil perkawinan antara dua jenis kelapa yang berbeda. Dengan demikian, sifat-sifatnya yang baik dari kedua induknya dapat digabungkan untuk menciptakan varietas yang lebih baik. Beberapa manfaat kelapa hibrida antara lain:">
<meta property="og:url" content="https://serbatanaman.github.io/posts/bibit-kelapa-hibrida-super/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Serba Tanaman" />

  <meta name="twitter:title" content="Bibit Kelapa Hibrida Super Unggul &amp; Perawatan Mudah" />
  <meta name="twitter:description" content="Pengenalan Kelapa Hibrida
Kelapa adalah salah satu tanaman yang paling populer di Indonesia, bahkan di seluruh dunia. Biji kelapa yang kaya akan minyak dan protein telah menjadi sumber makanan utama …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.153.2">
  <link rel="alternate" href="https://serbatanaman.github.io/index.xml" type="application/rss+xml" title="Serba Tanaman"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://serbatanaman.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://serbatanaman.github.io/css/syntax.css" /><link rel="stylesheet" href="https://serbatanaman.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://serbatanaman.github.io/">Serba Tanaman</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Bibit Kelapa Hibrida Super Unggul &amp; Perawatan Mudah</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="pengenalan-kelapa-hibrida">Pengenalan Kelapa Hibrida</h2>
<p>Kelapa adalah salah satu tanaman yang paling populer di Indonesia, bahkan di seluruh dunia. Biji kelapa yang kaya akan minyak dan protein telah menjadi sumber makanan utama bagi banyak masyarakat. Namun, perlu diingat bahwa tidak semua jenis kelapa sama. Salah satu jenis kelapa yang paling populer adalah kelapa hibrida.</p>
<h3 id="manfaat-kelapa-hibrida">Manfaat Kelapa Hibrida</h3>
<p>Kelapa hibrida adalah hasil perkawinan antara dua jenis kelapa yang berbeda. Dengan demikian, sifat-sifatnya yang baik dari kedua induknya dapat digabungkan untuk menciptakan varietas yang lebih baik. Beberapa manfaat kelapa hibrida antara lain:</p>
<ul>
<li><strong>Kualitas biji yang lebih baik</strong>: Kelapa hibrida memiliki biji yang lebih besar dan lebih seimbang, sehingga lebih mudah digunakan sebagai sumber minyak dan protein.</li>
<li><strong>Pertumbuhan yang lebih cepat</strong>: Kelapa hibrida dapat tumbuh lebih cepat daripada jenis kelapa lainnya, sehingga dapat dipanen lebih cepat.</li>
<li><strong>Resistan terhadap lingkungan</strong>: Kelapa hibrida lebih tahan terhadap lingkungan yang tidak stabil, seperti perubahan cuaca dan tanah yang kurang subur.</li>
</ul>
<h2 id="pilih-bibit-kelapa-hibrida-super-unggul">Pilih Bibit Kelapa Hibrida Super Unggul</h2>
<h3 id="tips-pilih-bibit-kelapa-hibrida">Tips Pilih Bibit Kelapa Hibrida</h3>
<p>Untuk memilih bibit kelapa hibrida yang super unggul, perlu diperhatikan beberapa hal berikut:</p>
<ul>
<li><strong>Pilih bibit yang sehat</strong>: Pastikan bibit kelapa hibrida yang Anda pilih dalam keadaan sehat, tidak terlalu besar atau kecil.</li>
<li><strong>Perhatikan ukuran akar</strong>: Bibit kelapa hibrida yang memiliki akar yang lebih besar dan lebih kuat akan lebih mudah tumbuh.</li>
<li><strong>Pilih bibit yang memiliki warna daun yang baik</strong>: Warna daun yang hijau segar menandakan bahwa bibit kelapa hibrida tersebut dalam keadaan sehat.</li>
</ul>
<h3 id="jenis-kelapa-hibrida-yang-populer">Jenis Kelapa Hibrida yang Populer</h3>
<p>Beberapa jenis kelapa hibrida yang paling populer di Indonesia antara lain:</p>
<ul>
<li><strong>Dwarf Coconut</strong>: Jenis kelapa hibrida yang kecil dan mudah tumbuh.</li>
<li><strong>Malabar Coconut</strong>: Jenis kelapa hibrida yang memiliki biji yang besar dan berkualitas.</li>
<li><strong>Maypan Coconut</strong>: Jenis kelapa hibrida yang tahan terhadap lingkungan yang tidak stabil.</li>
</ul>
<h2 id="cara-menanam-bibit-kelapa-hibrida">Cara Menanam Bibit Kelapa Hibrida</h2>
<h3 id="persiapan-tanah">Persiapan Tanah</h3>
<p>Sebelum menanam bibit kelapa hibrida, perlu dipersiapkan tanah yang subur dan sesuai. Beberapa hal yang perlu diperhatikan adalah:</p>
<ul>
<li><strong>Pilih lokasi yang mendapatkan sinar matahari yang cukup</strong>: Kelapa hibrida memerlukan sinar matahari yang cukup untuk tumbuh.</li>
<li><strong>Pastikan tanah memiliki pH yang sesuai</strong>: Kelapa hibrida dapat tumbuh dengan baik pada tanah yang memiliki pH antara 6,0-7,0.</li>
<li><strong>Tambahkan pupuk organik</strong>: Pupuk organik dapat membantu meningkatkan kualitas tanah dan membuatnya lebih subur.</li>
</ul>
<h3 id="cara-menanam-bibit-kelapa-hibrida-1">Cara Menanam Bibit Kelapa Hibrida</h3>
<p>Untuk menanam bibit kelapa hibrida, perlu dilakukan langkah-langkah berikut:</p>
<ul>
<li><strong>Buat lubang penanaman yang cukup besar</strong>: Pastikan lubang penanaman memiliki ukuran yang sesuai dengan ukuran akar bibit kelapa hibrida.</li>
<li><strong>Masukkan bibit kelapa hibrida ke dalam lubang</strong>: Pastikan bibit kelapa hibrida dalam keadaan sehat dan tidak terlalu besar atau kecil.</li>
<li><strong>Lakukan penyebaran akar</strong>: Pastikan akar bibit kelapa hibrida terbentang secara merata dan tidak terlalu dalam.</li>
</ul>
<h2 id="tips-perawatan-bibit-kelapa-hibrida">Tips Perawatan Bibit Kelapa Hibrida</h2>
<h3 id="tips-perawatan-harian">Tips Perawatan Harian</h3>
<p>Untuk menjaga kesehatan bibit kelapa hibrida, perlu dilakukan beberapa hal berikut:</p>
<ul>
<li><strong>Sediakan air yang cukup</strong>: Pastikan bibit kelapa hibrida mendapatkan air yang cukup untuk tumbuh.</li>
<li><strong>Lakukan pemupukan yang teratur</strong>: Pupuk organik dapat membantu meningkatkan kualitas tanah dan membuatnya lebih subur.</li>
<li><strong>Periksa kondisi tanah</strong>: Pastikan tanah dalam keadaan sehat dan tidak terlalu kering atau terlalu basah.</li>
</ul>
<h3 id="tips-perawatan-bulanan">Tips Perawatan Bulanan</h3>
<p>Untuk menjaga kesehatan bibit kelapa hibrida, perlu dilakukan beberapa hal berikut:</p>
<ul>
<li><strong>Lakukan penyiangan</strong>: Pastikan area sekitar bibit kelapa hibrida bebas dari gangguan tanaman lain.</li>
<li><strong>Lakukan pemangkasan</strong>: Pemangkasan dapat membantu meningkatkan kesehatan bibit kelapa hibrida dan membuatnya tumbuh dengan lebih baik.</li>
<li><strong>Periksa kondisi daun</strong>: Pastikan daun bibit kelapa hibrida dalam keadaan sehat dan tidak terlalu kecil atau terlalu besar.</li>
</ul>
<h2 id="cara-panen-kelapa-hibrida">Cara Panen Kelapa Hibrida</h2>
<h3 id="tips-panen-yang-baik">Tips Panen yang Baik</h3>
<p>Untuk panen kelapa hibrida yang baik, perlu dilakukan beberapa hal berikut:</p>
<ul>
<li><strong>Pilih kelapa yang matang</strong>: Pastikan kelapa yang dipanen dalam keadaan matang dan tidak terlalu tua atau terlalu muda.</li>
<li><strong>Lakukan pemotongan yang tepat</strong>: Pastikan pemotongan kelapa dilakukan dengan tepat untuk menghindari kerusakan.</li>
<li><strong>Periksa kondisi biji</strong>: Pastikan biji kelapa dalam keadaan sehat dan tidak terlalu kecil atau terlalu besar.</li>
</ul>
<h3 id="perawatan-setelah-panen">Perawatan Setelah Panen</h3>
<p>Setelah panen, perlu dilakukan beberapa hal berikut untuk menjaga kesehatan bibit kelapa hibrida:</p>
<ul>
<li><strong>Lakukan pemupukan yang teratur</strong>: Pupuk organik dapat membantu meningkatkan kualitas tanah dan membuatnya lebih subur.</li>
<li><strong>Periksa kondisi tanah</strong>: Pastikan tanah dalam keadaan sehat dan tidak terlalu kering atau terlalu basah.</li>
<li><strong>Lakukan penyiangan</strong>: Pastikan area sekitar bibit kelapa hibrida bebas dari gangguan tanaman lain.</li>
</ul>
<p>Dengan demikian, Anda dapat memiliki <a href="https://www.tanisejahtera.com/p/bibit-kelapa-hibrida-super-genjah-cepat_14.html">bibit kelapa hibrida super</a> unggul yang dapat memberikan hasil yang baik. Perlu diingat bahwa perawatan yang baik sangat penting untuk menjaga kesehatan bibit kelapa hibrida dan membuatnya tumbuh dengan lebih baik.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://serbatanaman.github.io/tags/bibit-kelapa-hibrida/">bibit kelapa hibrida</a>&nbsp;
            
              
              <a href="https://serbatanaman.github.io/tags/pohon-kelapa-hibrida/">pohon kelapa hibrida</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://serbatanaman.github.io/posts/bibit-kelapa-entog/" data-toggle="tooltip" data-placement="top" title="Bibit Kelapa Entog Cepat Berbuah &amp; Buah Melimpah">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://serbatanaman.github.io/posts/bibit-kelapa-wulung-asli/" data-toggle="tooltip" data-placement="top" title="Bibit Kelapa Wulung Asli Cepat Berbuah &amp; Unggul">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://serbatanaman.github.io/">Serba Tanaman</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.153.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://serbatanaman.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://serbatanaman.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

