

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Bibit Durian Merah Banyuwangi Rasa Istimewa &amp; Prospek Tinggi - </title>

  <meta name="description" content="Pendahuluan
bibit durian merah banyuwangi
Durian adalah buah yang sangat populer di Indonesia, terutama di kalangan pecinta buah-buahan. Di antara banyak varietas durian yang ada, durian merah Banyuwangi menjadi salah satu yang paling diminati. Bibit durian merah Banyuwangi kini telah menjadi sangat populer di kalangan petani dan penggemar buah-buahan karena rasanya yang istimewa dan prospek tingginya.
Asal Usul Dan Sejarah
Durian merah Banyuwangi berasal dari daerah Banyuwangi, Jawa Timur. Daerah ini dikenal dengan keindahannya alam dan keberagaman budayanya. Durian merah Banyuwangi telah ada sejak lama dan merupakan salah satu varietas durian yang paling tua di Indonesia. Buah ini memiliki sejarah panjang dan telah menjadi bagian dari kehidupan masyarakat setempat."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Serba Tanaman",
    
    "url": "https:\/\/serbatanaman.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/serbatanaman.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/serbatanaman.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/serbatanaman.github.io\/posts\/bibit-durian-merah-banyuwangi\/",
          "name": "Bibit durian merah banyuwangi rasa istimewa \u0026 prospek tinggi"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Bibit Durian Merah Banyuwangi Rasa Istimewa \u0026 Prospek Tinggi",
  "description" : "Pendahuluan bibit durian merah banyuwangi\nDurian adalah buah yang sangat populer di Indonesia, terutama di kalangan pecinta buah-buahan. Di antara banyak varietas durian yang ada, durian merah Banyuwangi menjadi salah satu yang paling diminati. Bibit durian merah Banyuwangi kini telah menjadi sangat populer di kalangan petani dan penggemar buah-buahan karena rasanya yang istimewa dan prospek tingginya.\nAsal Usul Dan Sejarah Durian merah Banyuwangi berasal dari daerah Banyuwangi, Jawa Timur. Daerah ini dikenal dengan keindahannya alam dan keberagaman budayanya. Durian merah Banyuwangi telah ada sejak lama dan merupakan salah satu varietas durian yang paling tua di Indonesia. Buah ini memiliki sejarah panjang dan telah menjadi bagian dari kehidupan masyarakat setempat.\n",
  "inLanguage" : "en",
  "wordCount":  690 ,
  "datePublished" : "2025-12-24T01:32:22\u002b07:00",
  "dateModified" : "2025-12-24T01:32:22\u002b07:00",
  "image" : "https:\/\/serbatanaman.github.io\/",
  "keywords" : [ "bibit durian merah, pohon durian merah" ],
  "mainEntityOfPage" : "https:\/\/serbatanaman.github.io\/posts\/bibit-durian-merah-banyuwangi\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/serbatanaman.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/serbatanaman.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Bibit Durian Merah Banyuwangi Rasa Istimewa &amp; Prospek Tinggi" />
<meta property="og:description" content="Pendahuluan
bibit durian merah banyuwangi
Durian adalah buah yang sangat populer di Indonesia, terutama di kalangan pecinta buah-buahan. Di antara banyak varietas durian yang ada, durian merah Banyuwangi menjadi salah satu yang paling diminati. Bibit durian merah Banyuwangi kini telah menjadi sangat populer di kalangan petani dan penggemar buah-buahan karena rasanya yang istimewa dan prospek tingginya.
Asal Usul Dan Sejarah
Durian merah Banyuwangi berasal dari daerah Banyuwangi, Jawa Timur. Daerah ini dikenal dengan keindahannya alam dan keberagaman budayanya. Durian merah Banyuwangi telah ada sejak lama dan merupakan salah satu varietas durian yang paling tua di Indonesia. Buah ini memiliki sejarah panjang dan telah menjadi bagian dari kehidupan masyarakat setempat.">
<meta property="og:url" content="https://serbatanaman.github.io/posts/bibit-durian-merah-banyuwangi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Serba Tanaman" />

  <meta name="twitter:title" content="Bibit Durian Merah Banyuwangi Rasa Istimewa &amp; Prospek Tinggi" />
  <meta name="twitter:description" content="Pendahuluan
bibit durian merah banyuwangi
Durian adalah buah yang sangat populer di Indonesia, terutama di kalangan pecinta buah-buahan. Di antara banyak varietas durian yang ada, durian merah …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.153.2">
  <link rel="alternate" href="https://serbatanaman.github.io/index.xml" type="application/rss+xml" title="Serba Tanaman"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://serbatanaman.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://serbatanaman.github.io/css/syntax.css" /><link rel="stylesheet" href="https://serbatanaman.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://serbatanaman.github.io/">Serba Tanaman</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Bibit Durian Merah Banyuwangi Rasa Istimewa &amp; Prospek Tinggi</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="pendahuluan">Pendahuluan</h2>
<p><a href="https://www.tanisejahtera.com/p/bibit-durian-merah-banyuwangi-hasil_25.html">bibit durian merah banyuwangi</a></p>
<p>Durian adalah buah yang sangat populer di Indonesia, terutama di kalangan pecinta buah-buahan. Di antara banyak varietas durian yang ada, durian merah Banyuwangi menjadi salah satu yang paling diminati. Bibit durian merah Banyuwangi kini telah menjadi sangat populer di kalangan petani dan penggemar buah-buahan karena rasanya yang istimewa dan prospek tingginya.</p>
<h2 id="asal-usul-dan-sejarah">Asal Usul Dan Sejarah</h2>
<p>Durian merah Banyuwangi berasal dari daerah Banyuwangi, Jawa Timur. Daerah ini dikenal dengan keindahannya alam dan keberagaman budayanya. Durian merah Banyuwangi telah ada sejak lama dan merupakan salah satu varietas durian yang paling tua di Indonesia. Buah ini memiliki sejarah panjang dan telah menjadi bagian dari kehidupan masyarakat setempat.</p>
<h2 id="ciri-ciri-dan-kelebihan">Ciri-Ciri Dan Kelebihan</h2>
<p>Durian merah Banyuwangi memiliki ciri-ciri yang unik dan kelebihan yang membuatnya menjadi salah satu varietas durian yang paling diminati. Berikut beberapa ciri-ciri dan kelebihan durian merah Banyuwangi:</p>
<h3 id="1-rasa-istimewa">1. Rasa Istimewa</h3>
<p>Durian merah Banyuwangi memiliki rasa yang sangat istimewa dan unik. Buah ini memiliki rasa yang manis dan sedikit asam, dengan aroma yang kuat dan kaya. Rasa ini membuat durian merah Banyuwangi menjadi salah satu varietas durian yang paling populer di kalangan pecinta buah-buahan.</p>
<h3 id="2-tekstur-yang-lembut">2. Tekstur yang Lembut</h3>
<p>Durian merah Banyuwangi memiliki tekstur yang lembut dan halus. Buah ini memiliki kulit yang tipis dan mudah dibuka, dengan daging buah yang lembut dan manis. Tekstur ini membuat durian merah Banyuwangi menjadi salah satu varietas durian yang paling disukai.</p>
<h3 id="3-prospek-tinggi">3. Prospek Tinggi</h3>
<p>Durian merah Banyuwangi memiliki prospek tinggi karena permintaannya yang tinggi dan harga yang kompetitif. Buah ini dapat dijual dengan harga yang tinggi di pasar, sehingga membuatnya menjadi salah satu varietas durian yang paling menguntungkan untuk ditanam.</p>
<h2 id="cara-menanam-bibit-durian-merah-banyuwangi">Cara Menanam Bibit Durian Merah Banyuwangi</h2>
<p>Menanam bibit durian merah Banyuwangi tidaklah sulit, namun memerlukan perawatan yang tepat. Berikut beberapa cara menanam bibit durian merah Banyuwangi:</p>
<h3 id="1-pilih-lokasi-yang-tepat">1. Pilih Lokasi Yang Tepat</h3>
<p>Pilih lokasi yang memiliki sinar matahari yang cukup dan tanah yang subur. Lokasi yang memiliki tanah yang subur dan air yang cukup akan membuat bibit durian merah Banyuwangi tumbuh dengan baik.</p>
<h3 id="2-siapkan-bibit">2. Siapkan Bibit</h3>
<p>Siapkan bibit durian merah Banyuwangi yang sehat dan segar. Bibit yang sehat dan segar akan tumbuh dengan baik dan menghasilkan buah yang berkualitas.</p>
<h3 id="3-tanam-bibit">3. Tanam Bibit</h3>
<p>Tanam bibit durian merah Banyuwangi pada lokasi yang telah dipilih. Pastikan untuk menanam bibit pada kedalaman yang tepat dan memberikan perawatan yang cukup.</p>
<h2 id="tips-menanam-durian-merah-banyuwangi">Tips Menanam Durian Merah Banyuwangi</h2>
<p>Menanam durian merah Banyuwangi memerlukan perawatan yang tepat. Berikut beberapa tips menanam durian merah Banyuwangi:</p>
<h3 id="1-berikan-air-yang-cukup">1. Berikan Air Yang Cukup</h3>
<p>Berikan air yang cukup pada tanaman durian merah Banyuwangi. Air yang cukup akan membuat tanaman tumbuh dengan baik dan menghasilkan buah yang berkualitas.</p>
<h3 id="2-berikan-pupuk">2. Berikan Pupuk</h3>
<p>Berikan pupuk pada tanaman durian merah Banyuwangi. Pupuk akan membuat tanaman tumbuh dengan baik dan menghasilkan buah yang berkualitas.</p>
<h3 id="3-periksa-tanaman">3. Periksa Tanaman</h3>
<p>Periksa tanaman durian merah Banyuwangi secara teratur. Periksa untuk melihat apakah tanaman sedang tumbuh dengan baik atau tidak.</p>
<h2 id="varietas-durian-merah-banyuwangi">Varietas Durian Merah Banyuwangi</h2>
<p>Durian merah Banyuwangi memiliki beberapa varietas yang dapat dipilih. Berikut beberapa varietas durian merah Banyuwangi:</p>
<h3 id="1-varietas-banyuwangi-1">1. Varietas &lsquo;Banyuwangi 1&rsquo;</h3>
<p>Varietas &lsquo;Banyuwangi 1&rsquo; adalah salah satu varietas durian merah Banyuwangi yang paling populer. Varietas ini memiliki rasa yang manis dan sedikit asam, dengan aroma yang kuat dan kaya.</p>
<h3 id="2-varietas-banyuwangi-2">2. Varietas &lsquo;Banyuwangi 2&rsquo;</h3>
<p>Varietas &lsquo;Banyuwangi 2&rsquo; adalah salah satu varietas durian merah Banyuwangi yang lain. Varietas ini memiliki rasa yang manis dan sedikit asam, dengan aroma yang kuat dan kaya.</p>
<h2 id="manfaat-durian-merah-banyuwangi">Manfaat Durian Merah Banyuwangi</h2>
<p>Durian merah Banyuwangi memiliki beberapa manfaat yang dapat dinikmati. Berikut beberapa manfaat durian merah Banyuwangi:</p>
<h3 id="1-manfaat-sebagai-buah">1. Manfaat Sebagai Buah</h3>
<p>Durian merah Banyuwangi dapat dinikmati sebagai buah. Buah ini memiliki rasa yang manis dan sedikit asam, dengan aroma yang kuat dan kaya.</p>
<h3 id="2-manfaat-sebagai-bahan-baku-industri">2. Manfaat Sebagai Bahan Baku Industri</h3>
<p>Durian merah Banyuwangi dapat digunakan sebagai bahan baku industri. Buah ini dapat digunakan untuk membuat produk-produk seperti jus, sirup, dan lain-lain.</p>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Durian merah Banyuwangi adalah salah satu varietas durian yang paling diminati di Indonesia. Bibit durian merah Banyuwangi kini telah menjadi sangat populer di kalangan petani dan penggemar buah-buahan karena rasanya yang istimewa dan prospek tingginya. Menanam bibit durian merah Banyuwangi tidaklah sulit, namun memerlukan perawatan yang tepat. Dengan demikian, durian merah Banyuwangi dapat menjadi salah satu varietas durian yang paling menguntungkan untuk ditanam.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://serbatanaman.github.io/tags/bibit-durian-merah/">bibit durian merah</a>&nbsp;
            
              
              <a href="https://serbatanaman.github.io/tags/pohon-durian-merah/">pohon durian merah</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://serbatanaman.github.io/posts/bibit-buah-durian-tembaga/" data-toggle="tooltip" data-placement="top" title="Bibit Buah Durian Tembaga Buah Melimpah &amp; Berkualitas">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://serbatanaman.github.io/posts/bibit-durian-udang-merah/" data-toggle="tooltip" data-placement="top" title="Bibit Durian Udang Merah Cepat Berbuah &amp; Perawatan Mudah">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://serbatanaman.github.io/">Serba Tanaman</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.153.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://serbatanaman.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://serbatanaman.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

