

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Bibit Buah Tin Merah Buah Melimpah &amp; Prospek Tinggi - </title>

  <meta name="description" content="Pengenalan Buah Tin Merah
Buah tin merah merupakan salah satu jenis buah yang banyak digemari oleh masyarakat Indonesia. Buah ini memiliki rasa manis manis dan tekstur yang lembut, sehingga sangat disukai oleh banyak orang. Selain itu, buah tin merah juga memiliki kandungan nutrisi yang tinggi, sehingga sangat baik untuk dikonsumsi oleh semua orang.
Manfaat Buah Tin Merah
Buah tin merah memiliki banyak manfaat bagi kesehatan tubuh. Beberapa manfaat buah tin merah antara lain:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Serba Tanaman",
    
    "url": "https:\/\/serbatanaman.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/serbatanaman.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/serbatanaman.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/serbatanaman.github.io\/posts\/bibit-buah-tin-merah\/",
          "name": "Bibit buah tin merah buah melimpah \u0026 prospek tinggi"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Bibit Buah Tin Merah Buah Melimpah \u0026 Prospek Tinggi",
  "description" : "Pengenalan Buah Tin Merah Buah tin merah merupakan salah satu jenis buah yang banyak digemari oleh masyarakat Indonesia. Buah ini memiliki rasa manis manis dan tekstur yang lembut, sehingga sangat disukai oleh banyak orang. Selain itu, buah tin merah juga memiliki kandungan nutrisi yang tinggi, sehingga sangat baik untuk dikonsumsi oleh semua orang.\nManfaat Buah Tin Merah Buah tin merah memiliki banyak manfaat bagi kesehatan tubuh. Beberapa manfaat buah tin merah antara lain:\n",
  "inLanguage" : "en",
  "wordCount":  997 ,
  "datePublished" : "2025-12-24T01:34:46\u002b07:00",
  "dateModified" : "2025-12-24T01:34:46\u002b07:00",
  "image" : "https:\/\/serbatanaman.github.io\/",
  "keywords" : [ "bibit tin merah, pohon tin merah" ],
  "mainEntityOfPage" : "https:\/\/serbatanaman.github.io\/posts\/bibit-buah-tin-merah\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/serbatanaman.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/serbatanaman.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Bibit Buah Tin Merah Buah Melimpah &amp; Prospek Tinggi" />
<meta property="og:description" content="Pengenalan Buah Tin Merah
Buah tin merah merupakan salah satu jenis buah yang banyak digemari oleh masyarakat Indonesia. Buah ini memiliki rasa manis manis dan tekstur yang lembut, sehingga sangat disukai oleh banyak orang. Selain itu, buah tin merah juga memiliki kandungan nutrisi yang tinggi, sehingga sangat baik untuk dikonsumsi oleh semua orang.
Manfaat Buah Tin Merah
Buah tin merah memiliki banyak manfaat bagi kesehatan tubuh. Beberapa manfaat buah tin merah antara lain:">
<meta property="og:url" content="https://serbatanaman.github.io/posts/bibit-buah-tin-merah/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Serba Tanaman" />

  <meta name="twitter:title" content="Bibit Buah Tin Merah Buah Melimpah &amp; Prospek Tinggi" />
  <meta name="twitter:description" content="Pengenalan Buah Tin Merah
Buah tin merah merupakan salah satu jenis buah yang banyak digemari oleh masyarakat Indonesia. Buah ini memiliki rasa manis manis dan tekstur yang lembut, sehingga sangat …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.153.2">
  <link rel="alternate" href="https://serbatanaman.github.io/index.xml" type="application/rss+xml" title="Serba Tanaman"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://serbatanaman.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://serbatanaman.github.io/css/syntax.css" /><link rel="stylesheet" href="https://serbatanaman.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://serbatanaman.github.io/">Serba Tanaman</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Bibit Buah Tin Merah Buah Melimpah &amp; Prospek Tinggi</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="pengenalan-buah-tin-merah">Pengenalan Buah Tin Merah</h3>
<p>Buah tin merah merupakan salah satu jenis buah yang banyak digemari oleh masyarakat Indonesia. Buah ini memiliki rasa manis manis dan tekstur yang lembut, sehingga sangat disukai oleh banyak orang. Selain itu, buah tin merah juga memiliki kandungan nutrisi yang tinggi, sehingga sangat baik untuk dikonsumsi oleh semua orang.</p>
<h3 id="manfaat-buah-tin-merah">Manfaat Buah Tin Merah</h3>
<p>Buah tin merah memiliki banyak manfaat bagi kesehatan tubuh. Beberapa manfaat buah tin merah antara lain:</p>
<ul>
<li><strong>Mengandung Antioksidan</strong>: Buah tin merah kaya akan antioksidan yang dapat membantu melindungi tubuh dari kerusakan akibat radikal bebas.</li>
<li><strong>Mengurangi Risiko Penyakit Jantung</strong>: Buah tin merah mengandung serat yang dapat membantu mengurangi kadar kolesterol jahat dalam darah, sehingga dapat mengurangi risiko penyakit jantung.</li>
<li><strong>Mengurangi Risiko Kanker</strong>: Buah tin merah mengandung antioksidan yang dapat membantu melindungi tubuh dari kerusakan akibat radikal bebas, sehingga dapat mengurangi risiko kanker.</li>
</ul>
<h3 id="cara-menanam-bibit-buah-tin-merah">Cara Menanam Bibit Buah Tin Merah</h3>
<p>Menanam <a href="https://www.tanisejahtera.com/p/bibit-buah-tin-merah-jumbo-jenis-super_25.html">bibit buah tin merah</a> tidaklah sulit. Berikut beberapa cara menanam bibit buah tin merah:</p>
<ol>
<li><strong>Pilih Bibit yang Baik</strong>: Pilih bibit buah tin merah yang segar dan berkualitas baik. Pastikan bibit tersebut tidak terlalu kecil atau terlalu besar.</li>
<li><strong>Siapkan Media Tanam</strong>: Siapkan media tanam yang sesuai dengan kebutuhan buah tin merah. Buah tin merah dapat tumbuh dengan baik pada media tanam yang memiliki pH yang netral.</li>
<li><strong>Tanam Bibit</strong>: Tanam bibit buah tin merah ke dalam media tanam yang telah disiapkan. Pastikan bibit tersebut ditanam pada kedalaman yang tepat.</li>
<li><strong>Berikan Cahaya dan Air yang Cukup</strong>: Berikan cahaya dan air yang cukup kepada tanaman buah tin merah. Buah tin merah membutuhkan cahaya yang cukup untuk tumbuh, sehingga pastikan tanaman tersebut ditempatkan di tempat yang terkena cahaya langsung.</li>
</ol>
<h3 id="varietas-bibit-buah-tin-merah">Varietas Bibit Buah Tin Merah</h3>
<p>Bibit buah tin merah memiliki banyak varietas yang dapat dipilih. Berikut beberapa varietas bibit buah tin merah yang populer:</p>
<ul>
<li><strong>Varietas &lsquo;Merah&rsquo;</strong>: Varietas ini memiliki buah yang merah dengan rasa yang manis manis.</li>
<li><strong>Varietas &lsquo;Hijau&rsquo;</strong>: Varietas ini memiliki buah yang hijau dengan rasa yang asam.</li>
<li><strong>Varietas &lsquo;Kuning&rsquo;</strong>: Varietas ini memiliki buah yang kuning dengan rasa yang manis manis.</li>
</ul>
<h3 id="tips-menanam-bibit-buah-tin-merah">Tips Menanam Bibit Buah Tin Merah</h3>
<p>Berikut beberapa tips menanam bibit buah tin merah:</p>
<ul>
<li><strong>Pastikan Bibit yang Baik</strong>: Pastikan bibit buah tin merah yang Anda tanam adalah bibit yang baik dan berkualitas.</li>
<li><strong>Berikan Cahaya yang Cukup</strong>: Berikan cahaya yang cukup kepada tanaman buah tin merah. Buah tin merah membutuhkan cahaya yang cukup untuk tumbuh.</li>
<li><strong>Berikan Air yang Cukup</strong>: Berikan air yang cukup kepada tanaman buah tin merah. Buah tin merah membutuhkan air yang cukup untuk tumbuh.</li>
</ul>
<h3 id="cara-menambahkan-nutrisi-pada-bibit-buah-tin-merah">Cara Menambahkan Nutrisi pada Bibit Buah Tin Merah</h3>
<p>Anda dapat menambahkan nutrisi pada bibit buah tin merah dengan cara berikut:</p>
<ul>
<li><strong>Memberikan Pupuk</strong>: Memberikan pupuk yang sesuai dengan kebutuhan buah tin merah dapat membantu meningkatkan kualitas buah.</li>
<li><strong>Memberikan Cairan Pupuk</strong>: Memberikan cairan pupuk yang sesuai dengan kebutuhan buah tin merah dapat membantu meningkatkan kualitas buah.</li>
</ul>
<h3 id="cara-menanam-bibit-buah-tin-merah-di-rumah">Cara Menanam Bibit Buah Tin Merah di Rumah</h3>
<p>Menanam bibit buah tin merah di rumah tidaklah sulit. Berikut beberapa cara menanam bibit buah tin merah di rumah:</p>
<ol>
<li><strong>Pilih Bibit yang Baik</strong>: Pilih bibit buah tin merah yang segar dan berkualitas baik. Pastikan bibit tersebut tidak terlalu kecil atau terlalu besar.</li>
<li><strong>Siapkan Media Tanam</strong>: Siapkan media tanam yang sesuai dengan kebutuhan buah tin merah. Buah tin merah dapat tumbuh dengan baik pada media tanam yang memiliki pH yang netral.</li>
<li><strong>Tanam Bibit</strong>: Tanam bibit buah tin merah ke dalam media tanam yang telah disiapkan. Pastikan bibit tersebut ditanam pada kedalaman yang tepat.</li>
<li><strong>Berikan Cahaya dan Air yang Cukup</strong>: Berikan cahaya dan air yang cukup kepada tanaman buah tin merah. Buah tin merah membutuhkan cahaya yang cukup untuk tumbuh, sehingga pastikan tanaman tersebut ditempatkan di tempat yang terkena cahaya langsung.</li>
</ol>
<h3 id="cara-menanam-bibit-buah-tin-merah-di-lahan">Cara Menanam Bibit Buah Tin Merah di Lahan</h3>
<p>Menanam bibit buah tin merah di lahan tidaklah sulit. Berikut beberapa cara menanam bibit buah tin merah di lahan:</p>
<ol>
<li><strong>Pilih Bibit yang Baik</strong>: Pilih bibit buah tin merah yang segar dan berkualitas baik. Pastikan bibit tersebut tidak terlalu kecil atau terlalu besar.</li>
<li><strong>Siapkan Media Tanam</strong>: Siapkan media tanam yang sesuai dengan kebutuhan buah tin merah. Buah tin merah dapat tumbuh dengan baik pada media tanam yang memiliki pH yang netral.</li>
<li><strong>Tanam Bibit</strong>: Tanam bibit buah tin merah ke dalam media tanam yang telah disiapkan. Pastikan bibit tersebut ditanam pada kedalaman yang tepat.</li>
<li><strong>Berikan Cahaya dan Air yang Cukup</strong>: Berikan cahaya dan air yang cukup kepada tanaman buah tin merah. Buah tin merah membutuhkan cahaya yang cukup untuk tumbuh, sehingga pastikan tanaman tersebut ditempatkan di tempat yang terkena cahaya langsung.</li>
</ol>
<h3 id="cara-menambahkan-nutrisi-pada-bibit-buah-tin-merah-di-rumah">Cara Menambahkan Nutrisi pada Bibit Buah Tin Merah di Rumah</h3>
<p>Anda dapat menambahkan nutrisi pada bibit buah tin merah di rumah dengan cara berikut:</p>
<ul>
<li><strong>Memberikan Pupuk</strong>: Memberikan pupuk yang sesuai dengan kebutuhan buah tin merah dapat membantu meningkatkan kualitas buah.</li>
<li><strong>Memberikan Cairan Pupuk</strong>: Memberikan cairan pupuk yang sesuai dengan kebutuhan buah tin merah dapat membantu meningkatkan kualitas buah.</li>
</ul>
<h3 id="cara-menambahkan-nutrisi-pada-bibit-buah-tin-merah-di-lahan">Cara Menambahkan Nutrisi pada Bibit Buah Tin Merah di Lahan</h3>
<p>Anda dapat menambahkan nutrisi pada bibit buah tin merah di lahan dengan cara berikut:</p>
<ul>
<li><strong>Memberikan Pupuk</strong>: Memberikan pupuk yang sesuai dengan kebutuhan buah tin merah dapat membantu meningkatkan kualitas buah.</li>
<li><strong>Memberikan Cairan Pupuk</strong>: Memberikan cairan pupuk yang sesuai dengan kebutuhan buah tin merah dapat membantu meningkatkan kualitas buah.</li>
</ul>
<h3 id="cara-mengharapkan-buah-tin-merah">Cara Mengharapkan Buah Tin Merah</h3>
<p>Buah tin merah dapat dipanen setelah 6-8 bulan dari penanaman. Berikut beberapa cara mengharapkan buah tin merah:</p>
<ol>
<li><strong>Pilih Buah yang Baik</strong>: Pilih buah tin merah yang segar dan berkualitas baik. Pastikan buah tersebut tidak terlalu kecil atau terlalu besar.</li>
<li><strong>Ambil Buah dengan Benar</strong>: Ambil buah tin merah dengan benar untuk menghindari kerusakan pada buah.</li>
<li><strong>Simpan Buah dengan Benar</strong>: Simpan buah tin merah dengan benar untuk menghindari kerusakan pada buah.</li>
</ol>
<h3 id="kesimpulan">Kesimpulan</h3>
<p>Bibit buah tin merah adalah salah satu jenis bibit yang banyak digemari oleh masyarakat Indonesia. Buah tin merah memiliki rasa manis manis dan tekstur yang lembut, sehingga sangat disukai oleh banyak orang. Selain itu, buah tin merah juga memiliki kandungan nutrisi yang tinggi, sehingga sangat baik untuk dikonsumsi oleh semua orang. Dengan mengetahui cara menanam bibit buah tin merah, Anda dapat menanam bibit ini di rumah atau di lahan dengan mudah.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://serbatanaman.github.io/tags/bibit-tin-merah/">bibit tin merah</a>&nbsp;
            
              
              <a href="https://serbatanaman.github.io/tags/pohon-tin-merah/">pohon tin merah</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://serbatanaman.github.io/posts/bibit-tin-merah/" data-toggle="tooltip" data-placement="top" title="Bibit Tin Merah Unggul &amp; Cepat Berbuah">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://serbatanaman.github.io/posts/bibit-jeruk-keprok/" data-toggle="tooltip" data-placement="top" title="Bibit Jeruk Keprok Cepat Berbuah &amp; Rasa Manis">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://serbatanaman.github.io/">Serba Tanaman</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.153.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://serbatanaman.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://serbatanaman.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

